WpfJackXu20130515/Examples/CombinedGeometryExample.xaml

<Window x:Class="WpfJackXu20130515.Examples.CombinedGeometryExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CombinedGeometryExample" Height="360" Width="340">
    <Border Margin="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"            
            Background="{StaticResource MyGrayGridBrush}">
        <Canvas Width="320" Height="251" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="12pt" Text="Union" Margin="40,5,5,5"/>
                    <Path Fill="LightBlue" Stroke="Blue">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>                                    
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="80,50" RadiusX="50" RadiusY="50"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Separator/>
                    <TextBlock FontSize="12pt" Text="Xor" Margin="45,15,5,10"/>
                    <Path Fill="LightBlue" Stroke="Blue">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="80,50" RadiusX="50" RadiusY="50"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="12pt" Text="Intersect" Margin="30,5,5,10"/>
                    <Path Fill="LightBlue" Stroke="Blue" Margin="5,0,0,0">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Intersect">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="80,50" RadiusX="50" RadiusY="50"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Text="Exclude" Margin="35,15,5,10"/>
                    <Path Fill="LightCoral" Stroke="Coral" Margin="10,0,0,0">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="80,50" RadiusX="25" RadiusY="15"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                </StackPanel>
            </Grid>
        </Canvas>
    </Border>
</Window>
