WpfJackXu20130515/Examples/DrawingImageExample.xaml

<Window x:Class="WpfJackXu20130515.Examples.DrawingImageExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJackXu20130515.Examples"
        mc:Ignorable="d"
        Title="DrawingImage Example" Height="130" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="Select" Grid.Column="0" ToolTip="Select" Margin="5">
            <Image Width="80" Height="80">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M25, 75 L 50,0 75, 75 60, 75 60, 100 40, 100, 40, 75Z">
                                        <PathGeometry.Transform>
                                            <RotateTransform CenterX="50" CenterY="50" Angle="45"/>
                                        </PathGeometry.Transform>                                        
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="3"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        
        <Button Name="DrawRectangle" Grid.Column="1" ToolTip="Draw Retangle" Margin="5">
            <Image Width="80" Height="80">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,20,100,60"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="3"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>

        <Button Name="DrawEllipse" Grid.Column="2" ToolTip="Draw Ellipse" Margin="5">
            <Image Width="80" Height="80">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="35"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="3"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        
    </Grid>
</Window>
