WpfJackXu20130515/Examples/OpacityMaskExample.xaml

<Window x:Class="WpfJackXu20130515.Examples.OpacityMaskExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJackXu20130515.Examples"
        mc:Ignorable="d"
        Title="OpacityMaskExample" Height="430" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfJackXu20130515;component/Files/Flower.jpg"/>
            </Grid.Background>
            <Ellipse Width="200" Height="200" StrokeThickness="0" Fill="Yellow" Margin="20">
                <Ellipse.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Yellow"/>
                    </RadialGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <Button Name="Select" ToolTip="Select" Margin="5" Width="60" Height="60" Background="LightCoral">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Yellow">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry Figures="M25, 75 L 50, 0 75, 75 60, 75 60, 100 40, 100, 40, 75Z">
                                                <PathGeometry.Transform>
                                                    <RotateTransform CenterX="50" CenterY="50" Angle="45"/>
                                                </PathGeometry.Transform>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Height="60" Width="60" RenderTransformOrigin="1, 0.5">
                    <Button.Background>
                        <VisualBrush Visual="{Binding ElementName=Select}"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="#77000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
