WpfJackXu20130515/Examples/VisualBrushExample.xaml

<Window x:Class="WpfJackXu20130515.Examples.VisualBrushExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJackXu20130515.Examples"
        mc:Ignorable="d"
        Title="VisualBrushExample" Height="190" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Column="0">
            <TextBlock Text="Original button:" Margin="5"/>
            <Button Name="Select" ToolTip="Select" Margin="5" Width="40" Height="40">
                <Image Width="30" Height="30">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M25, 75 L 50, 0 75, 75 60, 75 60, 100 40, 100, 40,75Z">
                                            <PathGeometry.Transform>
                                                <RotateTransform CenterX="50" CenterY="50" Angle="45"/>
                                            </PathGeometry.Transform>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="3"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

            <TextBlock Text="Copied button:" Margin="5"/>
            <Button Height="40" Width="40">
                <Button.Background>
                    <VisualBrush Visual="{Binding ElementName=Select}"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Margin="10,5,5,5" Grid.Column="1">
            <TextBlock Text="Tiled button:" Margin="5"/>
            <Button Foreground="Blue" Height="120" Width="120">
                <Button.Background>
                    <VisualBrush Visual="{Binding ElementName=Select}" Viewport="0,0,40,40" ViewportUnits="Absolute" TileMode="Tile"></VisualBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
